<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan_dataset (1)' inline='true' name='federated.1dpaqay0wv4lme1buv81m1yusogw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset (1)' name='textscan.0r0ycff08qaxh811gjgy60qsm9yh'>
            <connection class='textscan' directory='C:/Users/nehus/Downloads' filename='financial_loan_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r0ycff08qaxh811gjgy60qsm9yh' name='financial_loan_dataset (1).csv' table='[financial_loan_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_965177698414981120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_965177698416308225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_965177698417340418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_965177698418061315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_965177698418384900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_965177698421624840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; Then [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loan Application ' datatype='integer' name='[Calculation_965177698423865355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [id] end)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_965177698434301969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; Then [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application  (copy)_965177698424627212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application  (copy)_965177698432897038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [id] end)' />
      </column>
      <column caption='Good Loan Total amount received' datatype='integer' name='[Good Loan Funded Amount (copy)_965177698425257997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_965177698433208335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Total amount received ' datatype='integer' name='[Good Loan Total amount received (copy)_965177698433896464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_965177698437062674]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset (1).csv_C1888F28A2184DB5849170DE628E24A8]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240402T232212' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset (1)' name='textscan.062dt0f1ynxolp1d1umv600nxrxj'>
            <connection class='textscan' directory='C:/Users/nehus/Downloads' filename='financial_loan_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.062dt0f1ynxolp1d1umv600nxrxj' name='financial_loan_dataset (1).csv' table='[financial_loan_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_965177698414981120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_965177698416308225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_965177698417340418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_965177698418061315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_965177698418384900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_965177698421624840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; Then [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loan Application ' datatype='integer' name='[Calculation_965177698423865355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [id] end)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_965177698434301969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; Then [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application  (copy)_965177698432897038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [id] end)' />
      </column>
      <column caption='Good Loan Total amount received' datatype='integer' name='[Good Loan Funded Amount (copy)_965177698425257997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_965177698433208335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [loan_amount] end)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Total amount received ' datatype='integer' name='[Good Loan Total amount received (copy)_965177698433896464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_965177698437062674]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset (1).csv_5136B2D5597440D1B8DE02F0E2DC68A3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='Clipboard_20240402T232212'>
      <datasources>
        <datasource name='Clipboard_20240402T232212' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20240402T232212'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Clipboard_20240402T232212].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Clipboard_20240402T232212].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Clipboard_20240402T232212].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1dpaqay0wv4lme1buv81m1yusogw'>
      <datasources>
        <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
      </datasources>
      <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Average DTI' datatype='real' name='[Calculation_965177698418384900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698418384900]' derivation='User' name='[usr:Calculation_965177698418384900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698418384900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698418384900:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_965177698418061315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698418061315]' derivation='User' name='[usr:Calculation_965177698418061315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698418061315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698418061315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application  (copy)_965177698432897038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [id] end)' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application  (copy)_965177698432897038]' derivation='User' name='[usr:Good Loan Application  (copy)_965177698432897038:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan Application  (copy)_965177698432897038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan Application  (copy)_965177698432897038:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application Percentage '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_965177698434301969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; Then [id] END)&#13;&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_965177698434301969]' derivation='User' name='[usr:Good Loan % (copy)_965177698434301969:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan % (copy)_965177698434301969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan % (copy)_965177698434301969:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_965177698433208335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [loan_amount] end)' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_965177698433208335]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_965177698433208335:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan Funded Amount (copy)_965177698433208335:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan Funded Amount (copy)_965177698433208335:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Bad Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_965177698414981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_965177698422792202]' role='measure' type='quantitative' user:unnamed='Good Loan Application '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Loan VS Bad Loan (copy)' datatype='string' name='[Good Loan VS Bad Loan (copy)_965177698437062674]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698414981120]' derivation='User' name='[usr:Calculation_965177698414981120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177698422792202]' derivation='User' name='[usr:Calculation_965177698422792202:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698422792202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[Good Loan VS Bad Loan (copy)_965177698437062674]' />
              <wedge-size column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698414981120:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698422792202:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698422792202:qk] + [federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698422792202:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>Bad Loan Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Bad Loan Total amount received ' datatype='integer' name='[Good Loan Total amount received (copy)_965177698433896464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Bad Loan&quot; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Total amount received (copy)_965177698433896464]' derivation='User' name='[usr:Good Loan Total amount received (copy)_965177698433896464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan Total amount received (copy)_965177698433896464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan Total amount received (copy)_965177698433896464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Good Loan Application ' datatype='integer' name='[Calculation_965177698423865355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [id] end)' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698423865355]' derivation='User' name='[usr:Calculation_965177698423865355:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698423865355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698423865355:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_965177698421624840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; Then [id] END)&#13;&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698421624840]' derivation='User' name='[usr:Calculation_965177698421624840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698421624840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698421624840:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240402T232212' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240402T232212'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [loan_amount] end)' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount]' derivation='User' name='[usr:Good Loan Funded Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Clipboard_20240402T232212].[none:grade:nk]</column>
            <column>[Clipboard_20240402T232212].[none:purpose:nk]</column>
            <column>[Clipboard_20240402T232212].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240402T232212].[usr:Good Loan Funded Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[Clipboard_20240402T232212].[usr:Good Loan Funded Amount:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan ISSUED '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Good Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_965177698414981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Loan %' datatype='real' name='[Calculation_965177698421624840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; Then [id] END)&#13;&#10;/ COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_965177698422792202]' role='measure' type='quantitative' user:unnamed='Good Loan Application '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698414981120]' derivation='User' name='[usr:Calculation_965177698414981120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177698421624840]' derivation='User' name='[usr:Calculation_965177698421624840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177698422792202]' derivation='User' name='[usr:Calculation_965177698422792202:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698422792202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[Good Loan VS Bad Loan]' />
              <wedge-size column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698414981120:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698422792202:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698421624840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698422792202:qk] + [federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698422792202:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>Good Loan Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Good Loan Total amount received' datatype='integer' name='[Good Loan Funded Amount (copy)_965177698425257997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan VS Bad Loan] = &quot;Good Loan&quot; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good Loan VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_965177698425257997]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_965177698425257997:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan Funded Amount (copy)_965177698425257997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Good Loan Funded Amount (copy)_965177698425257997:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Amount Received by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240402T232212' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240402T232212'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_965177698417340418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698417340418]' derivation='Sum' name='[sum:Calculation_965177698417340418:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Clipboard_20240402T232212].[none:grade:nk]</column>
            <column>[Clipboard_20240402T232212].[none:purpose:nk]</column>
            <column>[Clipboard_20240402T232212].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Clipboard_20240402T232212].[sum:Calculation_965177698417340418:qk]' />
              <color column='[Clipboard_20240402T232212].[none:home_ownership:nk]' />
              <text column='[Clipboard_20240402T232212].[none:home_ownership:nk]' />
              <text column='[Clipboard_20240402T232212].[sum:Calculation_965177698417340418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240402T232212' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240402T232212'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_965177698414981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_965177698416308225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_965177698417340418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_965177698418061315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_965177698418384900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698417340418]' derivation='Sum' name='[sum:Calculation_965177698417340418:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177698414981120]' derivation='User' name='[usr:Calculation_965177698414981120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177698416308225]' derivation='User' name='[usr:Calculation_965177698416308225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177698418061315]' derivation='User' name='[usr:Calculation_965177698418061315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177698418384900]' derivation='User' name='[usr:Calculation_965177698418384900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20240402T232212].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240402T232212].[sum:Calculation_965177698417340418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240402T232212].[usr:Calculation_965177698416308225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240402T232212].[usr:Calculation_965177698414981120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240402T232212].[usr:Calculation_965177698418384900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240402T232212].[usr:Calculation_965177698418061315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Clipboard_20240402T232212].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Clipboard_20240402T232212].[usr:Calculation_965177698414981120:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20240402T232212].[sum:Calculation_965177698417340418:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20240402T232212].[usr:Calculation_965177698416308225:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20240402T232212].[usr:Calculation_965177698418384900:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20240402T232212].[usr:Calculation_965177698418061315:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20240402T232212].[:Measure Names]</column>
            <column>[Clipboard_20240402T232212].[none:grade:nk]</column>
            <column>[Clipboard_20240402T232212].[none:purpose:nk]</column>
            <column>[Clipboard_20240402T232212].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240402T232212].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[Clipboard_20240402T232212].[none:loan_status:nk]</rows>
        <cols>[Clipboard_20240402T232212].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240402T232212' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240402T232212'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[Clipboard_20240402T232212].[none:purpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Debt consolidation&quot;</bucket>
              <bucket>&quot;credit card&quot;</bucket>
              <bucket>&quot;home improvement&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;small business&quot;</bucket>
              <bucket>&quot;major purchase&quot;</bucket>
              <bucket>&quot;car&quot;</bucket>
              <bucket>&quot;wedding&quot;</bucket>
              <bucket>&quot;medical&quot;</bucket>
              <bucket>&quot;house&quot;</bucket>
              <bucket>&quot;moving&quot;</bucket>
              <bucket>&quot;educational&quot;</bucket>
              <bucket>&quot;vacation&quot;</bucket>
              <bucket>&quot;renewable_energy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20240402T232212].[none:grade:nk]</column>
            <column>[Clipboard_20240402T232212].[none:purpose:nk]</column>
            <column>[Clipboard_20240402T232212].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20240402T232212].[none:purpose:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[Clipboard_20240402T232212].[none:purpose:nk]</rows>
        <cols>[Clipboard_20240402T232212].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_965177698417340418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698417340418]' derivation='Sum' name='[sum:Calculation_965177698417340418:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[sum:Calculation_965177698417340418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>[federated.1dpaqay0wv4lme1buv81m1yusogw].[sum:Calculation_965177698417340418:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_965177698416308225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698416308225]' derivation='User' name='[usr:Calculation_965177698416308225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698416308225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698416308225:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_965177698414981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698414981120]' derivation='User' name='[usr:Calculation_965177698414981120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]</column>
            <column>[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698414981120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='24'>[federated.1dpaqay0wv4lme1buv81m1yusogw].[usr:Calculation_965177698414981120:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amt received by employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240402T232212' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240402T232212'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_965177698417340418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177698417340418]' derivation='Sum' name='[sum:Calculation_965177698417340418:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20240402T232212].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20240402T232212].[sum:Calculation_965177698417340418:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20240402T232212].[none:grade:nk]</column>
            <column>[Clipboard_20240402T232212].[none:purpose:nk]</column>
            <column>[Clipboard_20240402T232212].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240402T232212].[sum:Calculation_965177698417340418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240402T232212].[none:emp_length:nk]</rows>
        <cols>[Clipboard_20240402T232212].[sum:Calculation_965177698417340418:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan_dataset (1)' name='federated.1dpaqay0wv4lme1buv81m1yusogw' />
      </datasources>
      <datasource-dependencies datasource='federated.1dpaqay0wv4lme1buv81m1yusogw'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-centered='0' param='C:/Users/nehus/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='15885' id='5' name='Total Loan Applications' w='14714' x='15520' y='10807' />
        <zone h='15755' id='6' name='Total Funded Amount' w='14861' x='31259' y='11068' />
        <zone h='15885' id='7' name='Total Amount Received' w='14861' x='47365' y='10938' />
        <zone h='16016' id='8' name='Average Interest Rate' w='15007' x='63177' y='10677' />
        <zone h='16146' id='9' name='Average DTI' w='14714' x='79283' y='10677' />
        <zone h='31380' id='10' name='Good Loan ISSUED ' w='18521' x='13031' y='28776' />
        <zone h='13151' id='11' name='Good Loan Application Percentage' show-title='false' w='6589' x='19034' y='39844' />
        <zone h='9766' id='12' param='vert' type-v2='layout-flow' w='16032' x='28917' y='28906'>
          <zone h='9766' id='15' name='Good Loan Application ' w='16032' x='28917' y='28906'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9766' id='13' param='vert' type-v2='layout-flow' w='16032' x='28697' y='39714'>
          <zone h='9766' id='16' name='Good Loan Funded Amount' w='16032' x='28697' y='39714'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9766' id='14' param='vert' type-v2='layout-flow' w='16032' x='28770' y='50521'>
          <zone h='9766' id='17' name='Good Loan Total Received Amount' w='16032' x='28770' y='50521'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31250' id='18' name='Bad Loan Issued' w='12518' x='45900' y='28776' />
        <zone h='12630' id='20' name='Bad Loan Application Percentage ' show-title='false' w='6442' x='48975' y='39974' />
        <zone h='9766' id='21' param='vert' type-v2='layout-flow' w='15520' x='57833' y='28776'>
          <zone h='9766' id='24' name='Bad Loan Application ' w='15520' x='57833' y='28776'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9766' id='22' param='vert' type-v2='layout-flow' w='15520' x='57833' y='39583'>
          <zone h='9766' id='25' name='Bad Loan Funded Amount' w='15520' x='57833' y='39583'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9766' id='23' param='vert' type-v2='layout-flow' w='15520' x='57833' y='50521'>
          <zone h='9766' id='26' name='Bad Loan Total Received Amount ' w='15520' x='57833' y='50521'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32161' id='29' name='Loan Status ' w='29063' x='15813' y='62240' />
        <zone h='7161' id='30' mode='checkdropdown' name='Good Loan ISSUED ' param='[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:grade:nk]' type-v2='filter' values='database' w='12958' x='1537' y='52865' />
        <zone h='6120' id='31' mode='checkdropdown' name='Good Loan ISSUED ' param='[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:purpose:nk]' type-v2='filter' values='database' w='12884' x='1537' y='63932' />
        <zone h='7552' id='32' mode='checkdropdown' name='Good Loan ISSUED ' param='[federated.1dpaqay0wv4lme1buv81m1yusogw].[none:verification_status:nk]' type-v2='filter' values='database' w='13177' x='1391' y='75781' />
        <zone h='31901' id='33' name='Purpose' w='27672' x='46047' y='62109' />
        <zone h='31380' id='34' name='Total amt received by employee' w='19473' x='74671' y='28776' />
        <zone h='32031' id='35' name='Home Ownership' w='19546' x='74524' y='62370' />
        <zone h='5729' id='36' type-v2='text' w='39165' x='29429' y='2734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='24'>BANK LOAN DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='37' is-scaled='1' param='C:/Users/nehus/Downloads/icons8-bank-building-100.png' type-v2='bitmap' w='7247' x='28624' y='2474' />
        <zone h='18229' id='38' is-scaled='1' param='C:/Users/nehus/Downloads/icons8-profitability-64.png' type-v2='bitmap' w='12958' x='1464' y='13802' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
