<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1xk0fes1um8o051393yjm1ho0fvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1nyec231ca7d6x1bsfl8q1528byk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nehus/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nyec231ca7d6x1bsfl8q1528byk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_917889902040346624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_917889902041395202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_917889902040346624] - [YTD Total sales (copy)_917889902041100289])&#13;&#10;/ [YTD Total sales (copy)_917889902041100289]' />
      </column>
      <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_917889902045413379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY CARS SOLD GROWTH' datatype='real' name='[Calculation_917889902045872133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_917889902045413379]-[YTD CARS SOLD (copy)_917889902045773828])/[YTD CARS SOLD (copy)_917889902045773828]' />
      </column>
      <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_917889902047055878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_917889902040346624]/[Calculation_917889902045413379]' />
      </column>
      <column caption='PYTD AVG PRICE' datatype='real' name='[Calculation_917889902047170567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total sales (copy)_917889902041100289]/[YTD CARS SOLD (copy)_917889902045773828]' />
      </column>
      <column caption='YOY AVG GROWTH' datatype='real' name='[Calculation_917889902047256584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_917889902047055878]-[Calculation_917889902047170567])/[Calculation_917889902047170567]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_917889902045773828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_917889902041100289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61D3E578E0C049F1A46A779142D98384]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xk0fes1um8o051393yjm1ho0fvz'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
      </datasources>
      <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]'>
        <groupfilter function='member' level='[none:Engine:nk]' member='&quot;Overhead Camshaft&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPANY WISE SALES TREND IN GRID FORM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_917889902040346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_917889902045413379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_917889902047055878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_917889902040346624]/[Calculation_917889902045413379]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917889902040346624]' derivation='User' name='[pcto:usr:Calculation_917889902040346624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_917889902040346624]' derivation='User' name='[usr:Calculation_917889902040346624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917889902045413379]' derivation='User' name='[usr:Calculation_917889902045413379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917889902047055878]' derivation='User' name='[usr:Calculation_917889902047055878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902045413379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902047055878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk0fes1um8o051393yjm1ho0fvz].[pcto:usr:Calculation_917889902040346624:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902045413379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902047055878:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xk0fes1um8o051393yjm1ho0fvz].[pcto:usr:Calculation_917889902040346624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Oldsmobile&quot;</bucket>
              <bucket>&quot;Mercedes-B&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Pontiac&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Saturn&quot;</bucket>
              <bucket>&quot;Plymouth&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[:Measure Names]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Company:nk]</rows>
        <cols>[federated.1xk0fes1um8o051393yjm1ho0fvz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD AVG PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_917889902040346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_917889902045413379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_917889902047055878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_917889902040346624]/[Calculation_917889902045413379]' />
            </column>
            <column caption='PYTD AVG PRICE' datatype='real' name='[Calculation_917889902047170567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total sales (copy)_917889902041100289]/[YTD CARS SOLD (copy)_917889902045773828]' />
            </column>
            <column caption='YOY AVG GROWTH' datatype='real' name='[Calculation_917889902047256584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_917889902047055878]-[Calculation_917889902047170567])/[Calculation_917889902047170567]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_917889902045773828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_917889902041100289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917889902047055878]' derivation='User' name='[usr:Calculation_917889902047055878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917889902047256584]' derivation='User' name='[usr:Calculation_917889902047256584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902047055878:qk]' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902047256584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>YTD AVG PRICE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902047055878:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>|</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'><![CDATA[YOY GROWTH  <[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902047256584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CARS SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_917889902045413379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY CARS SOLD GROWTH' datatype='real' name='[Calculation_917889902045872133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_917889902045413379]-[YTD CARS SOLD (copy)_917889902045773828])/[YTD CARS SOLD (copy)_917889902045773828]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_917889902045773828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917889902045413379]' derivation='User' name='[usr:Calculation_917889902045413379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917889902045872133]' derivation='User' name='[usr:Calculation_917889902045872133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902045413379:qk]' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902045872133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>YTD CARS SOLD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902045413379:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>|</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>YOY GROWTH</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902045872133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CARS SOLD BY DEALER REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_917889902040346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917889902040346624]' derivation='User' name='[usr:Calculation_917889902040346624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD SALES WEEKLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f5597' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_917889902040346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917889902040346624]' derivation='User' name='[usr:Calculation_917889902040346624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk] + [federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk])</rows>
        <cols>[federated.1xk0fes1um8o051393yjm1ho0fvz].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES BY BODY STYLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_917889902040346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917889902040346624]' derivation='User' name='[usr:Calculation_917889902040346624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES BY COLOUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_917889902040346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_917889902174887946]' role='measure' type='quantitative' user:unnamed='YTD TOTAL SALES BY COLOUR'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917889902040346624]' derivation='User' name='[usr:Calculation_917889902040346624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917889902174887946]' derivation='User' name='[usr:Calculation_917889902174887946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902174887946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Color:nk]' />
              <wedge-size column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902174887946:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902174887946:qk] + [federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902174887946:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_917889902040346624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_917889902041395202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_917889902040346624] - [YTD Total sales (copy)_917889902041100289])&#13;&#10;/ [YTD Total sales (copy)_917889902041100289]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_917889902041100289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917889902040346624]' derivation='User' name='[usr:Calculation_917889902040346624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917889902041395202]' derivation='User' name='[usr:Calculation_917889902041395202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]</column>
            <column>[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]' />
              <text column='[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902041395202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>YTD TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902040346624:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>|</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>YOY GROWTH  </run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1xk0fes1um8o051393yjm1ho0fvz].[usr:Calculation_917889902041395202:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xk0fes1um8o051393yjm1ho0fvz' />
      </datasources>
      <datasource-dependencies datasource='federated.1xk0fes1um8o051393yjm1ho0fvz'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='3' is-centered='0' is-scaled='1' param='C:/Users/nehus/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='9766' id='5' name='YTD Total Sales' show-title='false' w='26940' x='14788' y='12760' />
        <zone h='9766' id='6' name='YTD CARS SOLD' show-title='false' w='26208' x='42606' y='12630' />
        <zone h='10156' id='7' name='YTD AVG PRICE' show-title='false' w='26061' x='70571' y='12240' />
        <zone h='33594' id='8' name='YTD SALES WEEKLY TREND' w='34919' x='15007' y='25651' />
        <zone h='33854' id='9' name='YTD TOTAL SALES BY BODY STYLE' w='21303' x='51757' y='25911' />
        <zone h='33854' id='10' name='YTD TOTAL SALES BY COLOUR' w='21596' x='74817' y='25521' />
        <zone h='33984' id='12' name='YTD CARS SOLD BY DEALER REGION' w='34773' x='15154' y='62370' />
        <zone h='33594' id='13' name='COMPANY WISE SALES TREND IN GRID FORM' w='44802' x='51684' y='62760' />
        <zone h='3906' id='14' type-v2='text' w='11201' x='2050' y='13932'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>SALES</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='15' type-v2='text' w='11201' x='1977' y='28125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='16' name='YTD SALES WEEKLY TREND' param='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Date:qk]' type-v2='filter' values='database' w='11127' x='2123' y='35156'>
        </zone>
        <zone h='6510' id='17' mode='checkdropdown' name='YTD SALES WEEKLY TREND' param='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Transmission:nk]' type-v2='filter' values='database' w='10908' x='2196' y='48047'>
        </zone>
        <zone h='5990' id='18' mode='checkdropdown' name='YTD SALES WEEKLY TREND' param='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Body Style:nk]' type-v2='filter' values='database' w='11201' x='1977' y='57161'>
        </zone>
        <zone h='6641' id='19' mode='checkdropdown' name='YTD SALES WEEKLY TREND' param='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Engine:nk]' type-v2='filter' values='database' w='11054' x='2269' y='66797'>
        </zone>
        <zone h='6901' id='20' mode='checkdropdown' name='YTD SALES WEEKLY TREND' param='[federated.1xk0fes1um8o051393yjm1ho0fvz].[none:Gender:nk]' type-v2='filter' values='database' w='11054' x='2269' y='78255'>
        </zone>
        <zone forceUpdate='true' h='5208' id='21' type-v2='text' w='36603' x='32138' y='4818'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>CAR   SALES    DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6380' id='22' is-centered='0' is-scaled='1' param='C:/Users/nehus/Downloads/Car Icon.png' type-v2='bitmap' w='6149' x='25695' y='4688' />
        <zone h='4557' id='23' is-centered='0' is-scaled='1' param='C:/Users/nehus/Downloads/Sales Icon.png' type-v2='bitmap' w='2709' x='38214' y='12500' />
        <zone h='4297' id='26' is-centered='0' is-scaled='1' param='C:/Users/nehus/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3441' x='65227' y='12630' />
        <zone h='3516' id='27' is-centered='0' is-scaled='1' param='C:/Users/nehus/Downloads/Avg Price Icon.png' type-v2='bitmap' w='2709' x='93924' y='12370' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
